.base {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  margin-top: 50px;
  margin-bottom: 100px;
  align-items: center;
  width: 80%;
  margin: auto;

  &.mini {
    display: unset;
  }

  img {
    position: relative;
    width: 100%;
  }
}

.introduce {
  display: grid;
  grid-template-rows: 20% 80%;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  align-items: center;

  .title {
    background-color: #d6d6d6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: xx-large;
    white-space: pre-line;
    padding: 20px 30px;
    font-weight: 500;
  }

  .content {
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 5px 10px #999;
    font-size: 20px;
    line-height: 1.8;
    justify-content: start;
    text-align: left;
    padding: 50px;
    height: fit-content;
    margin-bottom: 100px;
    color: #333;

    &.mini {
      font-size: 16px;
      padding: 30px 20px;
      line-height: 1.6;
    }
  }
}
